# NativeData

./: CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NativeData.slnx  README.md
.github/: copilot-instructions.md  pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: release.md
.github/workflows/: ci.yml  pages.yml  postgres-integration.yml  release-on-demand.yml  set-description.yml
benchmarks/NativeData.Benchmarks/: MappingBenchmarks.cs  NativeData.Benchmarks.csproj  Program.cs  README.md
docs/: _config.yml  di-integration.md  getting-started.md  index.md  providers.md  release-checklist.md  release-notes-template.md  release-notes-v0.2.0.md  release-pr-v0.2.0-draft.md  status-and-roadmap.md
docs/_includes/: head_custom.html
docs/analyzers/: ND0001.md  ND0002.md  ND0003.md  ND0004.md  ND1001.md  ND1002.md
samples/NativeData.AnalyzerSmoke/: NativeData.AnalyzerSmoke.csproj  Program.cs  README.md
samples/NativeData.AotSmoke/: NativeData.AotSmoke.csproj  Program.cs  README.md
samples/NativeData.PostgresSmoke/: NativeData.PostgresSmoke.csproj  Program.cs  README.md
scripts/: release.ps1
src/NativeData.Abstractions/: ICommandExecutor.cs  IDbConnectionFactory.cs  IEntityMap.cs  IRepository.cs  ISqlDialect.cs  NativeDataEntityAttribute.cs  QueryFilter.cs  QueryOrder.cs  README.md  RepositoryExtensions.cs  SqlParameterValue.cs
src/NativeData.Analyzers/: AnalyzerReleases.Unshipped.md  NativeData.Analyzers.csproj  NativeDataEntityAnalyzer.cs  README.md  TrimSafetyAnalyzer.cs
src/NativeData.Core/: DbCommandExecutor.cs  DefaultSqlDialect.cs  ExpressionQueryFilterTranslator.cs  NativeData.Core.csproj  NativeDataContext.cs  NativeDataQuery.cs  README.md  SqlRepository.cs
src/NativeData.Extensions.DependencyInjection/: NativeData.Extensions.DependencyInjection.csproj  NativeDataOptions.cs  README.md  ServiceCollectionExtensions.cs
src/NativeData.Generators/: AnalyzerReleases.Unshipped.md  NativeData.Generators.csproj  NativeDataEntityGenerator.cs  README.md
src/NativeData.Postgres/: NativeData.Postgres.csproj  PostgresConnectionFactory.cs  PostgresNativeDataOptionsExtensions.cs  PostgresSqlDialect.cs  README.md
src/NativeData.Sqlite/: NativeData.Sqlite.csproj  README.md  SqliteConnectionFactory.cs  SqliteNativeDataOptionsExtensions.cs  SqliteSqlDialect.cs
tests/NativeData.Tests/: AnalyzerTests.cs  FactIfEnvAttribute.cs  GeneratorTests.cs  NativeData.Tests.csproj  NativeDataQueryTests.cs  PostgresProviderTests.cs  README.md  RepositoryExtensionsTests.cs  UnitTest1.cs
tests/NativeData.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
